<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8"/>
	<title>鸿丰集团工时系统</title>
	<link rel="icon" type="image/x-icon" href="image/logo.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	<script type="text/javascript" src="js/wm.js"></script>
	<style type="text/css">
		html,body{
			background: linear-gradient(to top right,#0A5086,#51ADF3);
			user-select: none;
		}
		.land_back_one{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.land_back_two{
			width: 600px;
			height: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -300px;
			margin-left: -300px;
		}
		.land_back_two_title{
			width: 100%;
			height: 300px;
			line-height: 200px;
			text-align: center;
			font-size: 54px;
			letter-spacing: 2px;
			font-family: '华文楷体',serif;
			color: #ffffff;
			cursor: default;
			text-shadow: 0 0 10px #ffffff;
		}
		.land_back_two_body{
			width: 100%;
			height: 200px;
			text-align: center;
		}
		.land_back_two_int{
			width: 300px !important;
			height: 40px !important;
			padding: 10px !important;
			font-size: 16px;
			border-left: none !important;
			border-right: none !important;
			border-top: none !important;
			border-bottom: 1px #e5e5e5 solid !important;
			background-color: rgba(0,0,0,0) !important;
			margin-top: 10px;
			color: #e5e5e5;
			position: relative;
			top: -30px;
		}
		.land_back_two_int::-webkit-input-placeholder{
			color: #e5e5e5;
		}
		.land_back_two_int::-moz-placeholder{   /* Mozilla Firefox 19+ */
			color: #e5e5e5;
		}
		.land_back_two_int:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
			color: #e5e5e5;
		}
		.land_back_two_int:-ms-input-placeholder{  /* Internet Explorer 10-11 */
			color: #e5e5e5;
		}
		.land_back_two_btn{
			width: 100px;
			height: 40px;
			margin-top: 20px;
			font-size: 18px;
			border: none;
			background-color: #12C6BB;
			color: #f5f5f5;
			border-radius: 5px;
			box-shadow: 1px 1px 3px #000000;
		}
		.land_back_two_btn:active{
			box-shadow: -1px -1px 3px #000000;
		}
		.land_back_two_btn{
			width: 100px;
			height: 40px;
			margin-top: 20px;
			font-size: 18px;
			border: none;
			background-color: #12C6BB;
			color: #f5f5f5;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="land_back_one">
		<canvas id="land_back_one_canvas">
			您的浏览器暂不支持canvas动画，请升级更高版本浏览器或使用谷歌（火狐）浏览器查看；
		</canvas>
	</div>
	<div class="land_back_two">
		<div class="land_back_two_title">鸿丰集团工时系统</div>
		<div class="land_back_two_body">
			<input class="land_back_two_int land_back_two_user" type="text" placeholder="请输入用户名..."/><br/>
			<input class="land_back_two_int land_back_two_pass" type="password" placeholder="请输入密码..."/><br/>
			<button class="land_back_two_btn">登 &nbsp;&nbsp;录</button>
		</div>
	</div>
	<script type="text/javascript">
		let URLS = 'http://10.1.8.36:8080/calculatesalary';
		//let URLS = 'http://10.1.8.162:8080/calculatesalary';
		c('land_back_two_btn')[0].onclick = function(){
			let landBackTwoUser = c('land_back_two_user')[0].value;
			let landBackTwoPass = c('land_back_two_pass')[0].value;
			if(landBackTwoUser === "" || landBackTwoUser === null || landBackTwoUser === undefined){
				alern('用户名不能为空！');
				return false;
			}
			if(landBackTwoPass === "" || landBackTwoPass === null || landBackTwoPass === undefined){
				alern('密码不能为空！');
				return false;
			}
			ajax('post',URLS + '/jf/zdbg/check/login.json','userId=' + landBackTwoUser + '&password=' + landBackTwoPass,function(data){
				if(data.result === 10001){
					sessionStorage.loginUserName = JSON.stringify(data.userInfo);
					window.location.href = 'index.html?menuid=100000';
				}else{
					alern(data.text);
				}
			},'','json');
		};
		window.onkeyup = function(e){
			if(e.keyCode === 13){
				c('land_back_two_btn')[0].click();
			}
		};

		let bear = c('land_back_one')[0];
		let Width = bear.clientWidth;
		let Height = bear.clientHeight;

		let canvas = d('land_back_one_canvas');
		let context = canvas.getContext('2d');

		canvas.width = Width;
		canvas.height = Height;
		let col = ['#90C320','#0D6FB8','#FFFFFF'];	//圆的颜色
		let record = [];	//记录圆的状态;
		let TiMore;			//时间记录仪保存变量;

		function start(cxt,x,y,num){
			for(let i = 0; i < num; i++){
				let radius = parseInt(Math.random()*6);
				let color = col[parseInt(Math.random()*100%3)];
				cxt.beginPath();
				cxt.arc(x,y,radius,0,2*Math.PI);
				cxt.fillStyle = color;
				let vx,vy;
				let MathDom = Math.random();
				if(Math.random() < 0.5){
					vx = x+parseInt(MathDom*30);
					vy = y+parseInt(MathDom*30);
				}else{
					vx = x-parseInt(MathDom*30);
					vy = y-parseInt(MathDom*30);
				}
				cxt.fill();
				let recordObject = {};
				recordObject.x = x;
				recordObject.y = y;
				recordObject.radius = radius;
				recordObject.color = color;
				recordObject.vx = vx;
				recordObject.vy = vy;
				let recordObjectNum = parseInt(MathDom*10)/10;
				recordObjectNum === 0 ? recordObject.num = 1 : recordObject.num = recordObjectNum;
				record.push(recordObject);
			}
		}
		function showStart(cxt,x,y,radius,color){
			cxt.beginPath();
			cxt.arc(x,y,radius,0,2*Math.PI);
			cxt.fillStyle = color;
			cxt.fill();
		}
		document.onmousemove = function(e){
			clearInterval(TiMore);
			let ox = e.clientX;
			let oy = e.clientY;
			start(context,ox,oy,20);
			context.clearRect(0,0,Width,Height);
			for(let i = 0; i < record.length; i++){
				if(record[i].x < record[i].vx && record[i].vx - record[i].x > record[i].num){
					record[i].x = record[i].x + record[i].num;
					if(record[i].y > record[i].vy){
						record[i].y = record[i].y - record[i].num;
					}else{
						record[i].y = record[i].y + record[i].num;
					}
					showStart(context,record[i].x,record[i].y,record[i].radius,record[i].color);
				}else if(record[i].x > record[i].vx && record[i].x - record[i].vx > record[i].num){
					record[i].x = record[i].x - record[i].num;
					if(record[i].y > record[i].vy){
						record[i].y = record[i].y - record[i].num;
					}else{
						record[i].y = record[i].y + record[i].num;
					}
					showStart(context,record[i].x,record[i].y,record[i].radius,record[i].color);
				}else{
					record.splice(i,1);
				}
			}

			TiMore = setInterval(function(){
				context.clearRect(0,0,Width,Height);
				for(let i = 0; i < record.length; i++){
					if(record[i].x < record[i].vx && record[i].vx - record[i].x > record[i].num){
						record[i].x = record[i].x + record[i].num;
						if(record[i].y > record[i].vy){
							record[i].y = record[i].y - record[i].num;
						}else{
							record[i].y = record[i].y + record[i].num;
						}
						showStart(context,record[i].x,record[i].y,record[i].radius,record[i].color);
					}else if(record[i].x > record[i].vx && record[i].x - record[i].vx > record[i].num){
						record[i].x = record[i].x - record[i].num;
						if(record[i].y > record[i].vy){
							record[i].y = record[i].y - record[i].num;
						}else{
							record[i].y = record[i].y + record[i].num;
						}
						showStart(context,record[i].x,record[i].y,record[i].radius,record[i].color);
					}else{
						record.splice(i,1);
						if(record.length === 0){
							clearInterval(TiMore);
						}
					}
				}
			},20)
		};

		window.onresize = function(){
			canvas.width = Width = bear.clientWidth;
			canvas.height = Height = bear.clientHeight;
		}
	</script>
</body>
</html>